# bootmicroservice

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/: Dockerfile
src/main/java/com/deloitte/demo/: TestserviceApplication.java
src/main/java/com/deloitte/demo/controller/: PostApiController.java  UserController.java
src/main/java/com/deloitte/demo/entities/: User.java  VisualisatonData.java
src/main/java/com/deloitte/demo/repository/: ChartDataRepository.java  UserRepository.java
src/main/java/com/deloitte/demo/service/: PostApiService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/deloitte/demo/: TestserviceApplicationTests.java
