server.port=3000
spring.application.name=service
management.security.enabled = false

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdbtest.localdomain
spring.datasource.username=padp
spring.datasource.password=padp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
